/* :root {
  --primary-text: #5f9ce7;
  --secondary-text: #436da2;
  --button-text: #5f9ce7;
  --nav-bar-text-background: ;
  --text-shadows-light: 2px 2px 2px #f5f5f5;
  --text-shadows-dark: rgba(0, 0, 0, 0.7);
  --link-hover: #1b9bff;
} */

:root {
  --primary-text: #c9c8c7;
  --primary-gradient: linear-gradient(to top, #ff0844 0%, #ffb199);
  --primary-svg-color: invert(17%) sepia(85%) saturate(5906%) hue-rotate(339deg)
    brightness(99%) contrast(104%);
  --background-color: #131313;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

/* ------------------- NAVBAR SECTION START ------------------- */

.navbar {
  background: var(--background-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar-logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.drone-icon {
  margin-right: 0.5rem;
}

.drone-svg {
  /* filter: invert(96%) sepia(0%) saturate(38%) hue-rotate(164deg) brightness(88%)
    contrast(82%); */
  filter: var(--primary-svg-color);
  stroke-width: 10;
  padding: 4px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar-item {
  height: 80px;
}

.navbar-links {
  color: var(--primary-text);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: var(--primary-text);
}

.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar-links {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    padding-left: 25px;
    font-size: 1rem;
    word-spacing: 9999999px;
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--primary-text);
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    padding: 5px;
    border-radius: 4px;
  }

  .navbar-button {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar-toggle:hover {
    cursor: pointer;
    background: #4837ff;
    transition: all 0.3s ease-in-out;
  }

  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .drone-svg {
    padding-right: 10px;
  }
}

/* ------------------- NAVBAR SECTION END ------------------- */

/* ------------------- MAIN SECTION START ------------------- */

.main {
  background-color: #141414;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main-content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content h2 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-text);
}

.main-button {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: var(--primary-text);
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.035s;
  outline: none;
}

.main-button a {
  position: relative;
  z-index: 2;
  color: var(--primary-text);
  text-decoration: none;
}

.main-button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main-button:hover {
  color: var(--primary-text);
}
.main-button:hover:after {
  width: 100%;
}

.main-image-container {
  text-align: center;
}

#main-image {
  height: 80%;
  width: 80%;
}

/* ----- MAIN MOBILE RESPONSIVE ----- */

@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main-content h2 {
    font-size: 3rem;
  }

  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main-content h2 {
    font-size: 2rem;
  }

  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main-button {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* ------------------- MAIN SECTION END ------------------- */

/* ------------------- SERVICES SECTION START ------------------- */

.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
}

.services-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/air3_1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: var(--primary-text);
}

.services-card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/air3_2.jpg");
}

.services-card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/air3_3.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services-card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services-card button {
  color: var(--primary-text);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

/* ----- MAIN MOBILE RESPONSIVE ----- */

@media screen and (max-width: 960px) {
  .services {
    height: auto;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 3.5rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: auto;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services-card {
    width: 300px;
  }
}

/* ------------------- SERVICES SECTION END ------------------- */

/* ------------------- FOOTER SECTION START ------------------- */

.footer-container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer.logo {
  color: var(--primary-text);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-links-wrapper {
  display: flex;
}

.footer-links-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}

.footer-links-items h2 {
  margin-bottom: 16px;
}

.footer-links-items > h2 {
  color: var(--primary-text);
}

.footer-links-items a {
  color: var(--primary-text);
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* ----- SOCIAL MEDIA ICONS ----- */

.social-icons-link {
  color: var(--primary-text);
  font-size: 24px;
}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-logo {
  color: var(--primary-text);
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website-rights {
  color: var(--primary-text);
}

@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer-logo {
    margin-bottom: 2rem;
  }

  .website-rights {
    margin-bottom: 2rem;
  }

  .footer-links-wrapper {
    flex-direction: column;
  }

  .social-media-wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
